redis.enabled=true
redis.type=standalone
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.standalone.host=localhost
redis.standalone.port=6379
redis.standalone.database=0
redis.standalone.password=wH@2023
